{
  "Name": "Recall",
  "Description": "A simple mod Blade & Sorcery that allows you to recall your weapon when you throw it.",
  "Author": "junerhobart",
  "ModVersion": "0.1b",
  "GameVersion": "1.0.0.0",
  "Thumbnail": ""
}
