{
  "Name": "Loyalty",
  "Description": "Throw any item and call it back to your hand with a press of grip.",
  "Author": "junerhobart",
  "ModVersion": "0.1b",
  "GameVersion": "1.0.0.0",
  "Thumbnail": ""
}
